{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontOrigin": "http://localhost:5173",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=accesswifi;Username=postgres;Password=postgres"
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": ""
  },
  "Jwt": {
    "Secret": "",
    "ExpiresInHours": 8,
    "Issuer": "accesswifi",
    "Audience": "accesswifi-admin"
  },
  "Unifi": {
    "Host": "https://192.168.1.1",
    "Site": "default",
    "Username": "",
    "Password": "",
    "UnifiOs": true,
    "VerifySsl": false,
    "AccessMinutes": 1440
  }
}
