{
  "_comment": "Copie para appsettings.Development.json (ignorado pelo Git) OU use 'dotnet user-secrets'. Nunca versione segredos reais.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Username": "root",
    "PasswordHash": ""
  },
  "Jwt": {
    "Secret": ""
  },
  "Encryption": {
    "Key": ""
  }
}
