{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": "$2a$11$wWwQ3X/vWM2gv6qc6tBDXeDVskq0/6ajJ4aTGfOvaK1cgJbq2WHry"
  },
  "Jwt": {
    "Secret": "dev-only-secret-trocar-em-producao-3f9a1c7e5b2d8046a1e9c3b7d5f20486"
  }
}
